<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Cool Web Landing Page</title>
</head>
<body>
  <!-- Header Starts -->
  <header>
      <!-- name of the website -->
    <div class="head_name">
        <h1><span style="color:orange">EXPERT WED</span></h1>
    </div>
    <!-- Navigation starts -->
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">STORIES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <!-- end navigation -->
  </header>
  <!-- end Header -->

<showcase>
  <div class="container">
    <div class="overlay">
      <p class="mp">Lets Starts Your Web Journey</p>
      <p><span>Exprees Your Creative Thoughts</span></p>
      <p class="textt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, delectus quia a corporis fugiat optio, incidunt aliquid alias dolore perspiciatis deserunt autem in quo ea non vel voluptatum aut placeat.</p>
      <a href="#"><button class="btn1">LEARN MORE</button></a>
      <a href="#"><button class="btn2">GET STARTED</button></a>
    </div>
  </div>
</showcase>
</body>
</html>
